.topic-container {
  background-color: #fff;
  padding-bottom: 60px;

  img.topic-banner {
    width: 100%;
    max-width: 1440px;
  }

  .topic-content {
    margin: 60px 60px 0;

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;

    }
  }
}