.center(@postion: center) {
  display: flex;
  justify-content: @postion;
  align-items: center;
}

.about-container {
  img#company {
    min-height: 32.5625rem;
    width: 100%;
    object-fit: over;
  }
  .awardsHonors-container,
  .introduce-container,
  .parterner-container,
  .history-container {
    padding: 4rem;
  }

  .introduce-container {
    background-color: #fff;
    padding: 4rem;

    .introduce-box {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .introduce-content {
        flex: 4;
        font-size: 0.875rem;

        h5 {
          margin-top: 0.3rem;
          font-size: 1.125rem;
          font-weight: bolder;
        }

        .introduce {
          margin-top: 2rem;

          p {
            margin: 1.5rem 0;
            line-height: 2rem;
          }
        }

        .calture {
          margin-top: 2rem;

          img {
            margin-top: 1rem;
            width: 100%;
          }
        }
      }

      .introduce-charts {
        margin-left: 5rem;
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
        }
      }
    }
  }

  .history-container {
    background-color: #f5f5f5;

    .history-process,
    .card-container {
      padding: 0 12.5rem;
    }

    .history-process {
      .center(space-between);

      .arrow-left,
      .arrow-right {
        border-radius: 50%;
        border: 0.0625rem solid #d6d6d6;
        color: #333;
        background-color: transparent;
      }

      .process-container {
        height: auto;
        width: 100%;
        flex-direction: row;
        position: relative;

        &::after {
          display: block;
          content: "";
          height: 0.0625rem;
          width: 100%;
          background-color: #d6d6d6;
          position: absolute;
        }

        ul {
          .center(space-between);
          width: 100%;
          position: absolute;
          bottom: -0.5rem;
          z-index: 100;

          li {
            .center(space-between);
            flex-direction: column;
            transform: translateY(1.75rem);
            height: 3rem;
            font-size: 0.75rem;
            font-weight: 400;
            color: #1a1311;

            .circle {
              .center();
              cursor: pointer;
              margin: 0 1rem;
              width: 1rem;
              height: 1rem;
              border: 1px solid #777;
              border-radius: 50%;
              background-color: #f5f5f5;
            }

            &.active {
              .circle {
                background-color: red;
                border-color: red;
              }
            }
          }
        }
      }
    }

    .card-container {
      .center(space-between);
      margin-bottom: 2rem;

      img {
        width: 32rem;
        margin-left: 6.25rem;
        box-shadow: 0 0.0375rem 0.075rem 0.0125rem rgb(0 0 0 / 16%);
      }

      .card-content {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        height: 100%;
        width: 100%;

        .title {
          font-size: 1rem;
          font-weight: 700;
          color: #1a1311;
        }

        .text {
          margin-top: 1.125rem;
          width: 21.875rem;
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 1.5rem;
          color: #777;
          letter-spacing: 0.125rem;
          min-width: 12.5rem;
        }
      }
    }
  }
  .awardsHonors-container,
  .introduce-container,
  .parterner-container {
    background-color: #fff;
  }
  .awardsHonors-container {
    .swiper-wrapper {
      width: 100%;
      height: 42.5rem;
      position: relative;
      img.swiper-item {
        width: 100%;
        height: 100%;
      }
      .swiper-slot {
        position: absolute;
        left: 3.75rem;
        bottom: 3.75rem;
        z-index: 333;
        color: #fff;
        h3 {
          font-size: 1.5rem;
          margin-bottom: 0.25rem;
          letter-spacing: 0.0469rem;
        }
        p {
          font-size: 0.75rem;
          font-weight: 400;
        }
        a {
          display: block;
          min-width: 3.5rem;
          padding-bottom: .375rem;
          width: 3.25rem;
          border-bottom: 1px solid #fff;
          margin-top: 1rem;
          color: #fff;
          &:hover {
            color: rgba(142, 142, 143, 0.39);
            border-bottom: 1px solid rgba(142, 142, 143, 0.39);
          }
        }
      }
    }
    .awards-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      img.awards-img {
        min-width: 8.5rem;
        min-height: 4rem;
        width: 11.875rem;
        height: 5.625rem;
        display: inline-block;
        margin-right: 2.25rem;
        margin-top: 2.25rem;
        transition: all 0.6s;
        cursor: pointer;
        border: 0.0625rem solid #f5f5f5;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}
