@bg: #edf2f0;

@neu-1: #ecf0f3;
@neu-2: #d1d9e6;

@white: #f9f9f9;
@gray: #a0a5a8;
@black: #181818;

@purple: #4b70e2;

@transition: 1.25s;

.login-container {
  padding: 8rem;

  .login-main {
    margin: auto;
    position: relative;
    width: 62.5rem;
    min-width: 62.5rem;
    min-height: 37.5rem;
    height: 37.5rem;
    padding: 1.5rem;
    background-color: @neu-1;
    box-shadow: .625rem .625rem .625rem @neu-2, -.625rem -.625rem .625rem @white;
    border-radius: .75rem;
    overflow: hidden;

    @media (max-width: 75rem) {
      transform: scale(0.7);
    }

    @media (max-width: 62.5rem) {
      transform: scale(0.6);
    }

    @media (max-width: 50rem) {
      transform: scale(0.5);
    }

    @media (max-width: 37.5rem) {
      transform: scale(0.4);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;

      top: 0;
      width: 37.5rem;
      height: 100%;
      padding: 1.5rem;

      background-color: @neu-1;
      transition: @transition;
    }

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;

      &__icon {
        object-fit: contain;
        width: 1.875rem;
        margin: 0 .3125rem;
        opacity: 0.5;
        transition: 0.15s;

        &:hover {
          opacity: 1;
          transition: 0.15s;
          cursor: pointer;
        }
      }

      &__input {
        width: 21.875rem;
        height: 2.5rem;
        margin: .25rem 0;

        padding-left: 1.5rem;
        font-size: .75rem;
        letter-spacing: 0.15px;
        border: none;
        outline: none;

        font-family: "Montserrat", sans-serif;
        background-color: @neu-1;
        transition: 0.25s ease;
        border-radius: .5rem;

        box-shadow: inset .125rem .125rem .25rem @neu-2, inset -.125rem -.125rem .25rem @white;

        &:focus {
          box-shadow: inset .25rem .25rem .25rem @neu-2, inset -.25rem -.25rem .25rem @white;
        }
      }

      &__span {
        margin-top: 1.875rem;
        margin-bottom: .75rem;
      }

      &__link {
        color: @black;
        font-size: 1rem;
        margin-top: 1.5rem;
        border-bottom: 1px solid @gray;
        line-height: 2;
      }
    }

    .title {
      font-size: 2.125rem;
      font-weight: 700;
      line-height: 3;
      color: @black;
    }

    .description {
      font-size: .875rem;
      letter-spacing: 0.1.5rem;
      text-align: center;
      line-height: 1.6;
    }

    .button {
      width: 11.25rem;
      height: 3.125rem;
      border-radius: 1.5rem;
      margin-top: 3.125rem;
      font-weight: 700;
      font-size: .875rem;
      letter-spacing: 1.15px;

      background-color: @purple;
      color: @white;
      box-shadow: .5rem .5rem 1rem @neu-2, -.5rem -.5rem 1rem @white;

      border: none;
      outline: none;
    }

    /**/

    .a-container {
      z-index: 100;
      left: calc(100% - 37.5rem);
    }

    .b-container {
      left: calc(100% - 37.5rem);
      z-index: 0;
    }

    .switch {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 25rem;

      padding: 3.125rem;
      z-index: 200;
      transition: @transition;

      background-color: @neu-1;
      overflow: hidden;

      box-shadow: .25rem .25rem .625rem @neu-2, -.25rem -.25rem .625rem @white;

      &__circle {
        position: absolute;
        width: 31.25rem;
        height: 31.25rem;
        border-radius: 50%;
        background-color: @neu-1;
        box-shadow: inset .5rem .5rem .75rem @neu-2, inset -.5rem -.5rem .75rem @white;

        bottom: -60%;
        left: -60%;
        transition: @transition;

        &--t {
          top: -30%;
          left: 60%;
          width: 18.75rem;
          height: 18.75rem;
        }
      }

      &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 25rem;
        padding: 3.125rem 3.4375rem;

        transition: @transition;
      }

      &__button {
        cursor: pointer;

        &:hover {
          box-shadow: .375rem .375rem .625rem @neu-2, -.375rem -.375rem .625rem @white;
          transform: scale(0.985);
          transition: 0.25s;
        }

        &:active,
        &:focus {
          box-shadow: .125rem .125rem .375rem @neu-2, -.125rem -.125rem .375rem @white;
          transform: scale(0.97);
          transition: 0.25s;
        }
      }
    }

    /**/
    .is-txr {
      left: calc(100% - 25rem);
      transition: @transition;
      transform-origin: left;
    }

    .is-txl {
      left: 0;
      transition: @transition;
      transform-origin: right;
    }

    .is-z200 {
      z-index: 200;
      transition: @transition;
    }

    .is-hidden {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      transition: @transition;
    }

    .is-gx {
      animation: is-gx @transition;
    }

    @keyframes is-gx {

      0%,
      10%,
      100% {
        width: 25rem;
      }

      30%,
      50% {
        width: 31.25rem;
      }
    }
  }

}