html {
  font-family: "Inter", sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

// glassmorphism
.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 30px 0 rgba(31, 38, 135, 0.07);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.app {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.home {
  /* xl:justify-between  */
  /* xl:py-8 xl:px-36 sm:p-8  max-xl:gap-7 absolute z-10; */
  width: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 1.5rem;
  position: absolute;
  z-index: 10;
}

.home-content {
  /* xl:justify-center */
  display: flex;
  justify-content: flex-start;
  flex: 1;
  flex-direction: column;
  gap: 2.5rem;
}

.head-text {
  /* xl:text-[10rem] xl:leading-[11rem] */
  font-size: 10rem;
  line-height: 7rem;
  font-weight: 900;
  color: #000;
}

.download-btn {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  cursor: pointer;
  outline: none;
  .glassmorphism();
}

.editortabs-container {
  // w-16 border-[2px]
  .glassmorphism();
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.25rem;
  gap: 1rem;
  border-radius: 0.5rem; // rounded-lg
  padding-top: 1rem;
  padding-bottom: 1rem;
  &.tabs{
    flex-direction: column;
  }
}

.filtertabs-container {
  position: absolute;
  z-index: 10;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.aipicker-container {
  position: absolute;
  left: 100%;
  margin-left: 0.75rem; // ml-3
  width: 195px;
  height: 220px;
  padding: 1.5rem;
  display: flex;
  border-radius: 0.375rem; // rounded-md
  flex-direction: column;
  gap: 1rem;
  .glassmorphism();

  .aipicker-textarea {
    width: 100%;
    background: transparent;
    font-size: 0.875rem; // text-sm
    line-height: 1.25rem; // text-sm // leading-6
    border: 1px solid #d1d5db;
    padding: 0.5rem;
    outline: none;
    flex: 1;
  }
}

.filepicker-container {
  position: absolute;
  left: 100%;
  margin-left: 0.75rem; // ml-3
  width: 195px;
  height: 220px;
  padding: 0.75rem; // p-3
  display: flex;
  border-radius: 0.375rem; // rounded-md
  flex-direction: column;
  .glassmorphism();

  .filepicker-p {
    color: "#6b7280";
    overflow: "hidden"; // truncate
    text-overflow: "ellipsis"; // truncate
    white-space: "nowrap"; // truncate
    margin-top: "0.5rem";
    font-size: "0.75rem";
    line-height: "1rem";
  }

  .filepicker-label {
    width: fit-content;
    border: 1px solid #d1d5db;
    padding: 0.375rem 0.75rem; // py-1.5 px-2
    border-radius: 0.375rem; // rounded-md
    box-shadow: 0 1px 2px 0 #0000000d; // shadow-sm
    font-size: 0.75rem; // text-xs
    color: #374151; // text-gray-700
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    &:focus {
      outline: none;
      box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width))
        var(--tw-ring-color); // ring-1
      --tw-ring-color: #3b82f6; // ring-blue-500
      border-color: #3b82f6; // border-blue-500
    }
  }
}

.tab-btn {
  width: 3.5rem; // w-14
  height: 3.5rem; // w-14
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none; // select-none
}

input[type="file"] {
  z-index: -1;
  position: absolute;
  opacity: 0;
}

.sketch-picker {
  width: 170px !important;
  background: rgba(255, 255, 255, 0.25) !important;
  box-shadow: 0 2px 30px 0 rgba(31, 38, 135, 0.07) !important;
  backdrop-filter: blur(4px) !important;
  -webkit-backdrop-filter: blur(4px) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
  border-radius: 6px !important;
}

.sketch-picker > div:nth-child(3) {
  display: none !important;
}
