.back-to-top {
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  position: fixed;
  bottom: 0;
  right: 3rem;
  color: #000;
  // border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: all ease-in-out 0.8s;
  // border: 1px solid #f1f1f1;
  z-index: 999;
  & > svg.top-arrow {
    position: relative;
    top: 0;
  }
  & > .top-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 3rem;
    height: 3rem;
    circle {
      stroke: #ca2015;
      fill: #fff;
      stroke-width: 0.125rem;
      transition: all 0.3s ease-out;
    }
  }

  &:hover {
    svg.top-arrow {
      animation: shake 1s ease-in-out infinite;
    }
  }

  @keyframes shake {
    from {
      top: -0.3125rem;
    }
    to {
      top: 0.3125rem;
    }
  }
}
