.home-container {
  width: 100%;
  height: 100%;
  position: relative;

  .home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    video {
      width: 100%;
      height: 100%;
      object-fit: fill;
      position: absolute;
      top: 0;
      z-index: 999;
      cursor: pointer;
      user-select: none;
    }

    img#logo {
      position: absolute;
      top: 0.9375rem;
      left: 2%;
      z-index: 1000;
      width: 8.4375rem;
    }

    .avatar {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      background-color: #ecd078;
      transition: 0.5s;
      margin-top: 12.5rem;
      img {
        --s: 280px;
        --c1: #c02942;
        --c2: #ecd078;
        --b: 5px;
        --f: 1;
        --bgOptioin: content-box no-repeat center/ calc(100% / var(--f)) 100%;
        --shrink: calc((var(--s) / var(--f) - var(--s)) / 2 - var(--b));

        width: var(--s);
        height: var(--s);
        cursor: pointer;
        transition: 0.5s;
        outline: var(--b) solid var(--c1);
        outline-offset: var(--shrink);
        border-radius: 999px;
        transform: scale(var(--f));
        background: radial-gradient(
            circle closest-side,
            var(--c2) calc(99% - var(--b)),
            var(--c1) calc(100% - var(--b)),
            var(--c1) 99%,
            transparent 100%
          )
          var(--bgOptioin);

        -webkit-mask: linear-gradient(#000 0 0) no-repeat center calc(0px - var(--shrink)) /
            calc(100% / var(--f) - 2 * var(--b)) 50%,
          radial-gradient(circle closest-side, #000 99%, transparent) var(--bgOptioin);
        // --s: 280px;
        // --c1: #c02942;
        // --c2: #ecd078;
        // --b: 5px;
        // --f: 1;
        // --bgOptions: content-box no-repeat center/calc(100% / var(--f)) 100%;
        // --shrink: calc((var(--s) / var(--f) - var(--s)) / 2 - var(--b));
        // border-radius: 0 0 999px 999px;
        // transition: 0.5s;
        // outline: var(--b) solid var(--c1);
        // outline-offset: var(--shrink);
        // transform: scale(var(--f));
        // background: radial-gradient(
        //     circle closest-side,
        //     var(--c2) calc(99% - var(--b)),
        //     var(--c1) calc(100% - var(--b)),
        //     var(--c1) 99%,
        //     transparent 100%
        //   )
        //   var(--bgOptions);
        // --webkit-mask: linear-gradient(#000 0 0) no-repeat center calc(0px - var(--shrink)) /
        //     calc(100% / var(--f) - 2 * var(--b)) 50%,
        //   radial-gradient(circle closest-side, #000 99%, transparent) var(--bgOptions);

        &:hover {
          --f: 1.35;
        }
      }
    }
  }

  .home-muted {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    line-height: 0.5rem;
    text-align: center;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 0.0625rem rgba(20, 19, 19, 0.05);
    border: 0.0125rem solid #ccc;
    z-index: 9999;
    cursor: pointer;

    img.muted-play {
      position: absolute;
      width: 1rem;
      height: 1rem;
      left: 0.5rem;
      top: 0.5rem;
    }
  }
}
