:root {
  --border-color: rgba(113 119 144 / 25%);
  --theme-bg-color: rgba(216 220 239 / 40%);
  --inactive-color: rgb(113 119 144 / 78%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 3.75rem;
  // border-bottom: 1px solid var(--border-color);
  background-color: transparent;
  white-space: nowrap;
  transition: all ease 0.6s;
  padding: 0 4rem;
  position: fixed;
  z-index: 9999;
  top: 0;
  box-shadow: 0 2px 20px rgb(0 0 0 / 10%);
  max-width: 1440px;

  a {
    color: #fff;
  }

  &.fixed {
    background-color: #fff;

    a {
      color: #1a1311;
    }

    &.wide {
      .navbar-search {
        background-color: var(--theme-bg-color);
      }
    }
  }

  &.wide {
    .navbar-search {
      width: 100%;
      min-width: 37.5rem;
      margin: auto;
      transition: all ease 0.4s;
      box-shadow: 0 0 0 1px var(--border-color);
      padding-left: 0;
      background-color: transparent;
    }

    .navbar-nav {
      display: none;
    }
  }

  .navbar-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;

    a {
      width: 7.5rem;
      height: 2.1875rem;

      img {
        width: 7.5rem;
        height: 2.1875rem;
      }
    }
  }

  .navbar-nav {
    position: relative;

    ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1.5rem;
        height: 3.25rem;
        cursor: pointer;
        position: relative;

        .nav-banner {
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.4s ease;
          position: absolute;
          top: 3.375rem;
          left: 0;
          border-radius: 0 0 0.25rem 0.25rem;
          box-shadow: 0 1px 1.5rem 0 rgba(0, 0, 0, 0.16);
          display: flex;
          width: 100%;
          max-width: 72.5rem;
          margin-right: auto;
          margin-left: auto;
          background-color: #fff;

          ul.nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

            li {
              width: 100%;
              height: 2.5rem;

              &:hover {
                background-color: rgba(240, 240, 240, 0.5);
              }
            }
          }
        }

        &:hover {
          a {
            &::after {
              width: 100%;
            }
          }

          .nav-banner {
            opacity: 1;
            visibility: visible;
          }
        }

        a {
          position: relative;

          &::after {
            position: absolute;
            bottom: -0.375rem;
            left: 0;
            display: block;
            content: "";
            width: 0%;
            height: 0.125rem;
            background-color: #561cba;
            transition: width 0.4s ease;
          }

          &.active-nav {
            color: var(--has-link-decoration, #305492);
          }
        }
      }
    }
  }

  .navbar-search {
    height: 2.5rem;
    display: flex;
    width: 100%;
    max-width: 15rem;
    border-radius: 0.25rem;
    transition: width ease 0.4s;

    input.search-input {
      width: 100%;
      height: 100%;
      border: none;
      background-color: var(--search-bg);
      border-radius: 0.25rem;
      font-family: var(--body-font);
      font-size: 1rem;
      font-weight: 500;
      padding: 0 1.25rem 0 2.5rem;
      box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
      background-size: 0.875rem;
      background-repeat: no-repeat;
      background-position: 1rem 48%;
      color: var(--theme-color);

      &::placeholder {
        font-family: var(--body-font);
        color: var(--inactive-color);
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }
}
