.title-header {
  h3.name {
    font-weight: bolder;
    color: #1a1311;
    font-size: 1.5rem;
  }

  .line {
    width: 100%;
    height: 0.0625rem;
    background-color: #d6d6d6;
    margin-bottom: 1rem;
    margin-top: 1.125rem;
  }
}
