.joinUs-container {
  background-color: #fff;
  padding-bottom: 3.75rem;

  img#joinUs-banner {
    width: 100%;
    max-width: 1440px;
  }

  .joinUs-content {
    margin: 3.75rem;

    ul.content-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.25rem;

      h3.item-title {
        width: 28.125rem;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.75px;
        color: #1a1311;
      }

      p.item-cites,
      p.item-position {
        font-size: 0.75rem;
        color: #777;
        font-weight: normal;
        margin-top: 0.75rem;
      }

      h3.desc {
        width: 28.125rem;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.75px;
        color: #1a1311;
        margin-bottom: 0.625rem;
      }
    }

    .joinUs-school {
      ul.school-wrapper {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        li {
          .img {
            width: 100%;
            cursor: pointer;
            overflow: hidden;

            img {
              width: 100%;
              transition: all 0.3s ease;

              &:hover {
                transform: scale(1.1);
              }
            }
          }

          h3 {
            color: #1a1311;
            font-size: 1rem;
            margin-top: 1rem;

            font-size: 0.875rem;
            font-weight: 600;
            letter-spacing: 0.0469rem;
          }

          p {
            color: #777;
            font-size: 0.75rem;
            font-weight: normal;
            margin-top: 0.75rem;
          }
        }
      }
    }

    .joinUs-employee {
      ul.employee-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        li {
          position: relative;

          img {
            width: 100%;
            height: 100%;
          }

          .shadow {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            background-color: #f1f1f1bd;
            font-size: 1.5rem;
            font-weight: 600;
            color: #000;
            cursor: pointer;
            transition: all 0.4s ease-in-out;

            &:hover {
              opacity: 0;
            }
          }

          &:nth-child(2) {
            grid-column: 2/4;
          }

          &:nth-child(6) {
            grid-column: 3/5;
          }
        }
      }
    }
  }
}
