.news-container {
  background-color: #fff;
  padding: 0 0 60px 0;

  img.news-banner {
    width: 100%;
    max-width: 1440px;
  }

  .news-content {
    margin: 60px;

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
  }
}