.errorBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  padding: 1.5rem;
  min-height: 25rem;
  color: var(--td-brand-color);
  img {
    width: 12.5rem;
    height: 8.75rem;
    color: var(--td-brand-color);
  }

  .title {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-top: .5rem;
    color: var(--td-text-color-primary);
  }
  .description {
    margin: .5rem 0 2rem;
    font-size: .875rem;
    line-height: 1.375rem;
    color: var(--td-text-color-secondary);
  }

  .rightButton {
    margin-left: .5rem;
  }
}
