.three-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  // .canvas {
  //   // position: relative;
  //   // background-color: #1f1144;

  //   canvas {
  //     height: 31.25rem;
  //   }
  // }
}